namespace: polygon

prometheus:
  defines: runnable
  containers:
    defines: containers
    prometheus:
      image: prom/prometheus:latest      
      paths:
        - <- `${monk-volume-path}/prometheus.yml:/root/.heimdalld`
      ports:
        - 9090:9090
      