namespace: polygon
prometheus:
  defines: runnable
  containers:
    defines: containers
    prometheus:
      user: root
      paths:
        - <- `${monk-volume-path}/prometheus:/root/.heimdalld`
      image-tag: latest
      network_mode: host
      ports:
        - 9090:9090
      image: prom/prometheus
    node-exporter:
      image: prom/node-exporter
      network_mode: host
      ports:
        - 9100:9100
    grafana:
      image: grafana/grafana
      image-tag: latest
      ports:
        - 3000:3000
      volumes:
        - ./provisioning:/etc/grafana/provisioning
        - ./dashboards:/var/lib/grafana/dashboards
  
  
  variables:
    defines: variables
    target-nodes:
      value: ""
      type: string
    node-port:
      value: 9615
      type: int

